<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.samir.accueil.Accueil">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:contentDescription="@drawable/logo"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Identifiant"
        android:drawableLeft="@drawable/loginlogo"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="47dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/mdplogo"
        android:hint="Mot de passe"
        android:textSize="16dp" />

    <Button
        android:id="@+id/Connection"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="#046380"
        android:text="Connecter" />

    <Button
        android:id="@+id/Inscription"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_below="@+id/Connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#10000000"
        android:text="Pas encore inscrit ?"
        android:textSize="12dp" />


</RelativeLayout>
