<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ProfilActivity">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/ImageReseau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_border">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="9dp"
                    android:padding="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="centerInside"
                    android:src="@drawable/reseau"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/TextViewNomR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageReseau"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:text="Grand Line"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="32dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@color/pseudobg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TitreFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers :"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/TextViewFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="100K"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />



                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@color/agebg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TitreCoordonnees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coordonnees :"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/TextViewCoordonnees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="234°987°321"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />



                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBoutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/BoutonAbonner"
                    android:text="S'abonner"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="196dp"
                    android:layout_height="37dp"
                    android:background="@drawable/abonnement"
                />

                <Button
                    android:id="@+id/BoutonMessage"
                    android:text="Ecrire un message"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="9dp"
                    android:layout_width="196dp"
                    android:layout_height="37dp"
                    android:background="@drawable/ecriremessage"
                    />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutBoutton">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <!--
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TitreVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Ville :"
                        android:textColor="@color/headings"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/TextViewVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Montpellier"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey">

                    </View>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TitreCategorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Categorie :"
                        android:textColor="@color/headings"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/TextViewMotCle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Aventure"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey">

                    </View>


                </LinearLayout>
                -->
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
